# SpringCloud2020

./: pom.xml  study
CloudConfigCenter/: pom.xml
CloudConfigCenter/src/main/java/com/xyao/springcloud/: ConfigCenterMain.java
CloudConfigNacos/: pom.xml
CloudConfigNacos/src/main/java/com/xyao/springcloud/: NacosConfigMain.java
CloudConfigNacos/src/main/resources/: application-dev01.yml  application-dev02.yml  bootstrap.yml
CommonCode/: pom.xml
CommonCode/src/main/java/com/xyao/springcloud/entity/: CommonResult.java  Payment.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/xyao/springcloud/: EurekaMain.java
EurekaServer/src/main/resources/: application-dev02.yml  application.yml
GateWay/: pom.xml
GateWay/src/main/java/com/xyao/springcloud/: GateWayMain.java
HystrixDashboard/: pom.xml
PaymentConsumer/: pom.xml
PaymentConsumer/src/main/resources/: application.yml
PaymentConsumerFeign/: pom.xml
PaymentConsumerFeign/src/main/resources/: application.yml
PaymentConsumerHystrix/: pom.xml
PaymentConsumerNacos/: pom.xml
PaymentConsumerNacos/src/main/resources/: application.yml
PaymentHystrixProvider/: pom.xml
PaymentHystrixProvider/src/main/resources/: application-dev01.yml  application.yml
PaymentProvider/: pom.xml
PaymentProvider/src/main/resources/: application-dev02.yml  application.yml
PaymentProvider/src/main/resources/mapper/: PaymentMapper.xml
PaymentProviderNacos/: pom.xml
PaymentProviderNacos/src/main/resources/: application-dev02.yml  application.yml
(+28 files in other folders)
